; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    arduino-libraries/ArduinoIoTCloud
    ayushsharma82/ElegantOTA
    homespan/HomeSpan
    kytpbs/SmoothPin
    CloudSerial
    Color
    ArduinoOTA
    WebServer
    WiFi
debug_build_flags = 
    -D VERBOSE
build_flags = 
    -D INFO
monitor_speed = 115200
board_build.partitions = max_app_4MB.csv

[esp32]
platform = espressif32
board = esp32dev
build_flags = 
    -UOTA_ENABLED
monitor_filters = 
    time
    log2file
    esp32_exception_decoder
lib_ignore = 
    WiFiNINA
    WIFI101

[env:esp32USB]
platform = ${esp32.platform}
board = ${esp32.board}
build_flags = ${esp32.build_flags}
monitor_filters = ${esp32.monitor_filters}
lib_ignore = WiFiNINA

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
monitor_filters = 
    time
    log2file
    esp8266_exception_decoder
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences
lib_ignore = WiFiNINA


[env:esp32OTA]
platform = ${esp32.platform}
board = ${esp32.board}
build_flags = ${esp32.build_flags}
lib_ignore = ${esp32.lib_ignore}
upload_protocol = espota
upload_port = 192.168.0.2

[env:esp32SIM]
platform = ${esp32.platform}
board = ${esp32.board}
build_flags = 
    ${esp32.build_flags},
    -D SIMULATION
lib_ignore = ${esp32.lib_ignore}
