; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    arduino-libraries/ArduinoIoTCloud
    ayushsharma82/ElegantOTA
    CloudSerial
    Color
debug_build_flags= 
    -D VERBOSE
build_flags = 
    -D INFO
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    -UOTA_ENABLED ; Disable OTA, as Arduino IoT Cloud fucks up with it for some reason.
    ; if it still doesn't build, go to "AIoTC_Config.h" on src of the ARDUINO CLOUD Library and comment out "#define OTA_ENABLED (1)"
monitor_filters = 
    time
    log2file
    esp32_exception_decoder
lib_ignore = WiFiNINA

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
monitor_filters = 
    time
    log2file
    esp8266_exception_decoder
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences
lib_ignore = WiFiNINA
